@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	/* Colors */
	--white001: #ffffff;
	--color1: #1d2021;
	--color2: #282828;
	--color3: #3c3836;
	--gray004: #504945;
	--color5: #665c54;
	--gray006: #fbf1c7;
	--primary: #fe8019;
	--primary-hover: #cedef6;
	--progress: #fe8019;
	--overlay-color: rgba(24, 39, 51, 0.9);

	/* Border radius */
	--border-radius: 12px;
	/* margin*/
	--margin-small: 0.5rem;
	--margin-medium: 1rem;
	--margin-large: 1.5rem;
}

body {
	font-family: 'Fira Sans', sans-serif;
	background-color: var(--color1);
	margin: 1rem;
	color: var(--color1);
}

img {
	display: block;
}

p {
	font-size: 0.825rem;
	line-height: 18.5px;
}

.card {
	background-color: var(--white001);
	border-radius: var(--border-radius);
	padding: 1rem;
	box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
	margin-bottom: var(--margin-medium);
}

/* MENU STYLES */
.menu-wrap {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

.menu-wrap .toggler {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	cursor: pointer;
	width: 50px;
	height: 50px;
	opacity: 0;
}

.menu-wrap .hamburger {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 60px;
	height: 60px;
	padding: 1rem;
	background: var(--color1);
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
	position: relative;
	flex: none;
	width: 100%;
	height: 2px;
	background: var(--primary);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
	content: '';
	position: absolute;
	z-index: 1;
	top: -10px;
	width: 100%;
	height: 2px;
	background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
	top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
	transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
	top: 0;
	transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
	transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
	visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
	transform: scale(1);
	transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
	opacity: 1;
	transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-wrap .menu > div {
	background: var(--overlay-color);
	border-radius: 50%;
	width: 200vw;
	height: 200vw;
	display: flex;
	flex: none;
	align-items: center;
	justify-content: center;
	transform: scale(0);
	transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
	text-align: center;
	max-width: 90vw;
	max-height: 100vh;
	opacity: 0;
	transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
	list-style: none;
	color: var(--gray006);
	font-size: 1.5rem;
	padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
	color: inherit;
	text-decoration: none;
	transition: color 0.4s ease;
}

/* Profile card styles */
.profile__card {
	margin-bottom: var(--margin-medium);
	display: flex;
	flex-direction: column;
}

.profile__avatar {
	border-radius: var(--border-radius);
	overflow: hidden;
	width: 100%;
	max-width: 25rem;
	margin-bottom: var(--margin-medium);
}

.profile__avatar img {
	width: 100%;
	object-fit: cover;
}

.profile__info {
	margin-bottom: var(--margin-medium);
}

.profile__info p:first-child {
	font-weight: 600;
	font-size: 1.25rem;
}

.profile__info p:last-child,
.profile__description {
	color: var(--color2);
	font-size: 0.875rem;
	width: 80%;
}

.profile__contact {
	margin-bottom: var(--margin-medium);
}

.contact__email,
.contact__phone {
	transition: 0.2s ease-out color;
	cursor: pointer;
	display: flex;
	align-items: center;
	margin-bottom: var(--margin-small);
}

.contact__email img,
.contact__phone img {
	margin-right: var(--margin-small);
}

/* Styles for project cards */
.project__count,
.blog__count {
	margin-bottom: var(--margin-medium);
}

.project__card {
	margin-bottom: var(--margin-large);
}

.project__card p {
	color: var(--color2);
}

.project__cover {
	width: 100%;
	overflow: hidden;
	height: 15rem;
	margin-bottom: var(--margin-medium);
	border-radius: var(--border-radius);
}

.project__cover img {
	width: 100%;
	height: 100%;
}

.project__tag {
	display: flex;
}

.project__tag > p {
	margin-right: var(--margin-small);
	margin-bottom: var(--margin-medium);
}

.project__title {
	margin-bottom: var(--margin-medium);
}

.project__details {
	margin-bottom: var(--margin-large);
}

button {
	border: none;
	margin-bottom: var(--margin-small);
	margin-right: var(--margin-small);
}

button a {
	text-decoration: none;
	color: var(--progress);
	border-radius: var(--border-radius);
	border: 1px solid var(--progress);
	background-color: var(--white001);
	padding: 0.5rem 2rem;
	transition: 0.2s ease-out all;
}

.btn--primary a {
	background-color: var(--progress);
	color: var(--white001);
	border: none;
}

/* Shared styles */
section {
	margin-bottom: var(--margin-medium);
}

.experience__card h3,
.hobby__card h3 {
	margin-bottom: var(--margin-medium);
}

.experience__position,
.hobby__title {
	font-weight: 600;
	font-size: 15px;
	margin-bottom: var(--margin-small);
}

/* Experience section styles */
.experience__item {
	display: flex;
	margin-bottom: var(--margin-large);
}

.experience__logo {
	width: 30%;
	margin-right: var(--margin-medium);
	overflow: hidden;
}

.experience__logo img {
	width: 100%;
}
.experience__date {
	margin-bottom: var(--margin-small);
}

.experience__date,
.experience__role {
	color: var(--color2);
}

/* Styles for hobby section */
.hobby,
.hobby__item {
	margin-bottom: var(--margin-large);
}

.hobby__image {
	width: 100%;
	height: 10rem;
	overflow: hidden;
	border-radius: var(--border-radius);
	margin-bottom: var(--margin-medium);
}

.hobby__image img {
	width: 100%;
}

/* Footer styles */
footer {
	width: 100%;
	text-align: center;
}

footer a {
	border-top: 1px solid var(--gray006);
	padding-top: 0.5rem;
	font-weight: 600;
	text-decoration: none;
	font-size: 1rem;
	color: var(--gray006);
	transition: 0.2s ease-out color;
}

/* Hover states */
@media (hover: hover) {
	button a:hover::after {
		color: var(--primary-hover);
		border-color: var(--primary-hover);
	}

	.btn--primary a:hover {
		background-color: var(--primary-hover);
		color: var(--primary);
	}

	.contact__email:hover,
	.contact__phone:hover,
	footer a:hover {
		color: var(--primary);
	}
}

/* Screen sizes */
@media screen and (min-width: 720px) {
	body {
		display: grid;
		grid-template-rows: 17rem 9rem 3rem 1fr;
		grid-template-columns: repeat(6, 1fr);
		gap: 1rem;
	}

	.profile__card {
		grid-column: 1 / span 3;
		grid-row: span 3;
	}

	.projects {
		grid-row: 1;
		grid-column: 4 / span 3;
	}
	.project__card {
		height: auto;
	}

	.experience {
		grid-column: span 3;
		grid-row: 4;
	}

	.experience__logo {
		width: 40%;
	}

	.hobby {
		grid-column: span 3;
		grid-row: 5 / span 3;
	}

	footer {
		grid-row: 105;
		grid-column: span 6;
	}
}

@media screen and (min-width: 1100px) {
	body {
		min-height: 100vh;
		display: grid;
		/* grid-template-rows: 17rem 15rem 15rem auto 1fr 1fr; */
		grid-template-columns: repeat(12, 1fr);
		padding: 1rem;
		max-width: 1250px;
		margin: 0 auto;
	}

	.profile__card {
		grid-column: 1 / span 4;
		height: 35rem;
	}

	.projects {
		grid-row: 1;
		grid-column: 5 / span 8;
	}

	.project__card {
		display: flex;
		margin-bottom: var(--margin-large);
	}

	.project__cover {
		width: 50%;
		height: 15rem;
		overflow: hidden;
	}

	.project__cover img {
		height: 100%;
		width: 100%;
	}

	.project__about {
		margin-left: auto;
		width: 47%;
		height: 15rem;
		display: flex;
		flex-direction: column;
	}

	.project__details {
		flex: 1;
	}

	.experience {
		transform: translateY(4rem);
		grid-column: 1 / span 4;
	}

	.hobby {
		transform: translateY(2rem);
		grid-column: 1 / span 4;
	}

	footer {
		grid-row: 50;
		grid-column: 5 / span 4;
		border-top: 2px solid var(--gray006);
	}
	footer a {
		border-top: none;
	}
}
